<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Customer List</title>
</head>

<body>
    <header>
        <h1>Friends and Fist-Bumps</h1>
        <h2>Customer List</h2>
    </header>
    <main>
        <ol>
            <li>
            Slurry Stephens
                <ul>
                    <li>2 Slippery Avenue </li>
                    <li>Ribgy </li>
                    <li>Idaho </li>
                    <li>83442 </li>
                </ul>
            </li>
            <li>
            Bertha MacGerthee
                <ul>
                    <li>444 Stable Lane </li>
                    <li>Burton </li>
                    <li>Idaho </li>
                    <li>83440 </li>
                </ul>
            </li>
            <li>
            Charlie T. Unicorn
                <ul>
                    <li>666 Candy Mountain Circle </li>
                    <li>Sugar City </li>
                    <li>Idaho </li>
                    <li>83448 </li>
                </ul>
            </li>
            <li>
            Sophia Pulchritudo
                <ul>
                    <li>777 Heavenly Way </li>
                    <li>Rexburg </li>
                    <li>Idaho </li>
                    <li>83440 </li>
                </ul>
            </li>
            <li>
            Jackson Wetherford Charlesworth Lord Bryan III
                <ul>
                    <li>402 Rich Court </li>
                    <li>Rexburg </li>
                    <li>Idaho </li>
                    <li>83440 </li>
                </ul>
            </li>

        </ol>
    </main>
</body>
</html>